#for database settings
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=angelika
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console

#for delete _method
spring.mvc.hiddenmethod.filter.enabled=true